amazon.autocomplete.url=https://completion.amazon.com/search/complete
amazon.autocomplete.queryprefix=search-alias=aps&client=amazon-search-ui&mkt=1&q=
amazon.strategy=1
#bigger than 0
amazon.strategy1.nummaxreqs=100
